<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.ign.cogit</groupId>
    <artifactId>cartagen</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cartagen-core</artifactId>
	<dependencies>  
  		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>geoxygene-osm</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.tensorflow</groupId>
  			<artifactId>tensorflow</artifactId>
  			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.9</version>
		</dependency>
	</dependencies>  
</project>